{
  "name": "locator-express",
  "description": "Modown YUI - Locator and Express Integration Example.",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "modown-handlebars": "git+ssh://git@git.corp.yahoo.com:modown/modown-handlebars.git",
    "modown-locator": "git+ssh://git@git.corp.yahoo.com:modown/modown-locator.git",
    "express": "3.x",
    "express3-handlebars": "0.3.x",
    "yui": "3.9.x"
  },
  "modown": {
    "ruleset": "touchdown-package"
  }
}
