{
    "name": "modown-yui",
    "description": "Modown YUI Component",
    "version": "0.1.0-3",
    "author": "Caridy Patino <caridy@yahoo-inc.com> (http://github.com/caridy)",
    "contributors": [
        "alberto chan <albertoc@yahoo-inc.com>"
    ],
    "engines": {
        "node": "0.8.x",
        "npm": "*"
    },
    "dependencies": {
        "modown-static": "0.0.x",
        "mkdirp": "*",
        "shifter": "*",
        "win-spawn": "*",
        "debug": "*"
    },
    "peerDependencies": {
        "express": "3.x",
        "yui": "3.x"
    },
    "devDependencies": {
        "express": "3.x",
        "yui": "3.x",
        "mockery": "1.4.x",
        "yuitest": "0.7.x",
        "ytestrunner": "0.3.x",
        "yuidocjs": "0.3.x",
        "express3-handlebars": "0.3.x",
        "modown-micro": "git+ssh://git@git.corp.yahoo.com:modown/modown-micro.git",
        "modown-handlebars": "git+ssh://git@git.corp.yahoo.com:modown/modown-handlebars.git",
        "modown-locator": "0.1.x",
        "tmp": "*"
    },
    "main": "index",
    "keywords": [
        "framework",
        "yui",
        "mojito",
        "modown"
    ],
    "scripts": {
        "test": "./node_modules/ytestrunner/lib/cli.js -c --include tests/units/**/*.js"
    },
    "yahoo": {
        "bugzilla": {
            "product": "Mojito",
            "component": "General"
        }
    }
}