{
    "name": "modown-yui",
    "description": "Modown YUI Component",
    "version": "0.0.1-28",
    "author": "Caridy Patino <caridy@yahoo-inc.com> (http://github.com/caridy)",
    "contributors": [
        "alberto chan <albertoc@yahoo-inc.com>"
    ],
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    },
    "dependencies": {
        "modown-static": "git+ssh://git@git.corp.yahoo.com:modown/modown-static.git",
        "mkdirp": "*",
        "shifter": "*",
        "win-spawn": "*"
    },
    "devDependencies": {
        "yuitest": "0.7.x",
        "ytestrunner": "0.3.x",
        "yuidocjs": "0.3.x",
        "mockery": "1.4.x"
    },
    "main": "index",
    "keywords": [
        "framework",
        "yui",
        "mojito",
        "modown"
    ],
    "scripts": {
        "test": "./node_modules/ytestrunner/lib/cli.js -c --include tests/units/**/*.js"
    }
}