{
    "name": "demo",
    "description": "How to build CSS Modules using express-yui.",
    "version": "0.0.1",
    "private": true,
    "main": "app.js",
    "dependencies": {
        "express": "*",
        "express-view": "*",
        "locator": "~0.3.6",
        "locator-handlebars": "*",
        "locator-yui": "*",
        "yui": ">=3.12.0"
    }
}
