{
    "shared": {
        "notification_email": "nobody@yahoo-inc.com"
    },
    "jobs": {
        "component": {
            "build": {
                "lint": {
                    "task": "node-lint",
                    "exclude_paths": [
                        "examples",
                        "tests/fixtures"
                    ],
                    "threshold": 0
                }
            }
        }
    },
    "version": 2
}
